<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta name="cmsmagazine" content="d8e7426ec72ad3e4ea38b09ebf01284c">
		<title>Font Family: PT Serif</title>
		<base href="https://nice-studio.github.io/PTSerif/">
		<link rel="shortcut Icon" href="https://nice-studio.github.io/PTSerif/favicon.ico" type="image/x-icon">
		<link rel="icon" href="https://nice-studio.github.io/PTSerif/favicon.ico" type="image/x-icon">
		<meta name="robots" content="index, follow">
		<meta name="title" content="Font Family: PT Serif">
		<meta name="description" content="Font Family: PT Serif">
		<meta name="keywords" content="PT Serif">
		<meta property="og:title" content="Font Family: PT Serif">
		<meta property="og:description" content="Font Family: PT Serif">
		<style>@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 400;
  src: local('PT Serif Italic'), local('PTSerif-Italic'), url("dist/fonts/PTSerifItalic.eot") format("embedded-opentype"), url("dist/fonts/PTSerifItalic.otf") format("opentype"), url("dist/fonts/PTSerifItalic.svg") format("svg"), url("dist/fonts/PTSerifItalic.ttf") format("truetype"), url("dist/fonts/PTSerifItalic.woff") format("woff"), url("dist/fonts/PTSerifItalic.woff2") format("woff2");
}
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 700;
  src: local('PT Serif Bold Italic'), local('PTSerif-BoldItalic'), url("dist/fonts/PTSerifBoldItalic.eot") format("embedded-opentype"), url("dist/fonts/PTSerifBoldItalic.otf") format("opentype"), url("dist/fonts/PTSerifBoldItalic.svg") format("svg"), url("dist/fonts/PTSerifBoldItalic.ttf") format("truetype"), url("dist/fonts/PTSerifBoldItalic.woff") format("woff"), url("dist/fonts/PTSerifBoldItalic.woff2") format("woff2");
}
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  src: local('PT Serif'), local('PTSerif-Regular'), url("dist/fonts/PTSerifRegular.eot") format("embedded-opentype"), url("dist/fonts/PTSerifRegular.otf") format("opentype"), url("dist/fonts/PTSerifRegular.svg") format("svg"), url("dist/fonts/PTSerifRegular.ttf") format("truetype"), url("dist/fonts/PTSerifRegular.woff") format("woff"), url("dist/fonts/PTSerifRegular.woff2") format("woff2");
}
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 700;
  src: local('PT Serif Bold'), local('PTSerif-Bold'), url("dist/fonts/PTSerifBold.eot") format("embedded-opentype"), url("dist/fonts/PTSerifBold.otf") format("opentype"), url("dist/fonts/PTSerifBold.svg") format("svg"), url("dist/fonts/PTSerifBold.ttf") format("truetype"), url("dist/fonts/PTSerifBold.woff") format("woff"), url("dist/fonts/PTSerifBold.woff2") format("woff2");
}
body{ font-family: 'PT Serif'; font-size: 26px; }
		</style>
	</head>
	<body>
		<h1>Font Family: PT Serif</h1>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 400 italic<br><i>The quick brown fox jumps over the lazy dog<br>Быстрая коричневая лиса прыгает через ленивую собаку</i></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 700 italic<br><b><i>The quick brown fox jumps over the lazy dog<br>Быстрая коричневая лиса прыгает через ленивую собаку</i></b></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 400 regular<br>The quick brown fox jumps over the lazy dog<br>Быстрая коричневая лиса прыгает через ленивую собаку</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 700 regular<br><b>The quick brown fox jumps over the lazy dog<br>Быстрая коричневая лиса прыгает через ленивую собаку</b></p>
	</body>
</html>