@fontfamily: 'PT Serif';
@fontfamilyos: 'PTSerif';


@import "../../bower_components/fontname/src/less/mixin";

@list: 400, 700;

.for-each(@value in @list) {
	.face-italic(@value);
}
.for-each(@value in @list) {
	.face(@value);
}