@font-face {
	font-family: 'PT Serif';
	font-style: italic;
	font-weight: 700;
	src: local('PT Serif Bold Italic'),
		local('PTSerif-BoldItalic'),
		url("@{fontpath}/PTSerifBoldItalic.eot") format("embedded-opentype"),
		url("@{fontpath}/PTSerifBoldItalic.otf") format("opentype"),
		url("@{fontpath}/PTSerifBoldItalic.svg") format("svg"),
		url("@{fontpath}/PTSerifBoldItalic.ttf") format("truetype"),
		url("@{fontpath}/PTSerifBoldItalic.woff") format("woff"),
		url("@{fontpath}/PTSerifBoldItalic.woff2") format("woff2");
}