@font-face {
	font-family: 'PT Serif';
	font-style: italic;
	font-weight: 400;
	src: local('PT Serif Italic'),
		local('PTSerif-Italic'),
		url("@{fontpath}/PTSerifItalic.eot") format("embedded-opentype"),
		url("@{fontpath}/PTSerifItalic.otf") format("opentype"),
		url("@{fontpath}/PTSerifItalic.svg") format("svg"),
		url("@{fontpath}/PTSerifItalic.ttf") format("truetype"),
		url("@{fontpath}/PTSerifItalic.woff") format("woff"),
		url("@{fontpath}/PTSerifItalic.woff2") format("woff2")
}