@font-face {
	font-family: 'PT Serif';
	font-style: normal;
	font-weight: 700;
	src: local('PT Serif Bold'),
		local('PTSerif-Bold'),
		url("@{fontpath}/PTSerifBold.eot") format("embedded-opentype"),
		url("@{fontpath}/PTSerifBold.otf") format("opentype"),
		url("@{fontpath}/PTSerifBold.svg") format("svg"),
		url("@{fontpath}/PTSerifBold.ttf") format("truetype"),
		url("@{fontpath}/PTSerifBold.woff") format("woff"),
		url("@{fontpath}/PTSerifBold.woff2") format("woff2");
}