@font-face {
	font-family: 'PT Serif';
	font-style: normal;
	font-weight: 400;
	src: local('PT Serif'),
		local('PTSerif-Regular'),
		url("@{fontpath}/PTSerifRegular.eot") format("embedded-opentype"),
		url("@{fontpath}/PTSerifRegular.otf") format("opentype"),
		url("@{fontpath}/PTSerifRegular.svg") format("svg"),
		url("@{fontpath}/PTSerifRegular.ttf") format("truetype"),
		url("@{fontpath}/PTSerifRegular.woff") format("woff"),
		url("@{fontpath}/PTSerifRegular.woff2") format("woff2");
}